FROM ruby:2.6.6

RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
    && echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list \
    && apt-get update -yqq \
    && apt-get install -yqq --no-install-recommends \
    postgresql-client vim nodejs yarn \
    && rm -rf /var/lib/apt/lists

ENV RAILS_ENV production
ENV APP_NAME store_front
ENV APP_PATH /usr/src/app
ENV PATH $APP_PATH/bin:$PATH
ENV RAILS_SERVE_STATIC_FILES=true
ENV RAILS_LOG_TO_STDOUT=true

WORKDIR $APP_PATH

COPY Gemfile Gemfile.lock ./
ENV BUNDLE_FROZEN=true
RUN  bundle check || bundle install  --deployment --without="development test"

ADD . $APP_PATH

RUN bundle exec rails assets:precompile

CMD ./lib/docker-entrypoint.sh